SPRING_DATASOURCE_URL=jdbc:postgresql://pg:5432/cheescake
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

SECRET_KEY=if*TheWolfDoesNotSee#The@@Meaning56Then519ThereIsNo0%@0Meaning

SPRING_MAIL_EMAIL=biatest1006@gmail.com
SPRING_MAIL_PASSWORD=hwxkpsoyrpsfffsw