SECRET_KEY=*bv0gJ5NzrTTML#&eTPpE%sfkjsdbfD$KNuLUhjp@8u#i7%sowussynkbd53*lM%2BK@&
SPRING_DATASOURCE_URL=jdbc:postgresql://pg:5432/cheescake
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres